<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>superDrag.js</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		body{
			padding: 10px;
			font-family: "微软雅黑";
		}
		.box{
			position: relative;
			border: solid 4px green;
			height: 120px;
			width: 670px;
			margin: 10px;
		}
		.div{
			position: absolute;
			height: 100px;
			width: 100px;
			cursor: default;
			font-size: 30px;
			line-height: 100px;
			text-align: center;
			-moz-user-select: none;  
			-webkit-user-select: none;  
			-ms-user-select: none; 
			color: #fff;
		}
		.div1{
			background: red; 
			top: 10px;
			left: 10px;
		}
		.div2{
			background: orange; 
			top: 10px;
			left: 120px;
		}
		.div3{
			background: green; 
			top: 10px;
			left: 230px;
		}
		.div4{
			background: blue; 
			top: 10px;
			left: 340px;
		}
		.div5{
			background: deepSkyBlue; 
			top: 10px;
			left: 450px;
		}
		.div6{
			background: pink; 
			top: 10px;
			left: 560px;
		}
		.test{
			border: solid 4px red;
			height: 100px;
			margin: 10px;
		}
	</style>

</head>
<body>
	<div class="test"></div>
	<div class="box">
		<div class="div div1">1</div>
		<div class="div div2">2</div>
		<div class="div div3">3</div>
		<div class="div div4">4</div>
		<div class="div div5">5</div>
		<div class="div div6">6</div>
	</div>
	<div class="box">
		<div class="div div1">1</div>
		<div class="div div2">2</div>
		<div class="div div3">3</div>
		<div class="div div4">4</div>
		<div class="div div5">5</div>
		<div class="div div6">6</div>
	</div>
	<script src="jquery-1.11.1.js"></script>
	<script src="../superDrag.js"></script>
	<script>
		$(".div").superDrag().superDrag();
	</script>
</body>
</html>